<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="363" column="3" url="css/pages.css" />
      <item line="123" column="0" url="templates/page.tpl.php" />
      <item line="25" column="0" url="css/vend.css" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="css" />
      <openfolder url="templates" />
    </treestatus>
  </session>
</webprojectsession>
